<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sammie.logindesign.com.material">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="sammie.logindesign.com.material.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="sammie.logindesign.com.material.SignInActivity" />
        <activity android:name="sammie.logindesign.com.material.SignUpActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginOneActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginTwoActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginThreeActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginFourActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginFiveActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginSixActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginSevenActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginEightActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginNineActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginTenActivity" />
        <activity android:name="sammie.logindesign.com.material.SignUp.SignUpActivityOne" />
        <activity android:name="sammie.logindesign.com.material.SignUp.SignUpActivityTwo" />
        <activity android:name="sammie.logindesign.com.material.Profile.ProfileOneActivity" />
        <activity android:name="sammie.logindesign.com.material.Dashboard.DashboardOneActivity" />
        <activity android:name="sammie.logindesign.com.material.Dashboard.DashboardTwoActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginElevenActivity" />
        <activity android:name="sammie.logindesign.com.material.Profile.ProfileTwoActivity" />
        <activity android:name="sammie.logindesign.com.material.ProfileActivity" />
        <activity android:name="sammie.logindesign.com.material.SignIn.LoginTwelveActivity" />
        <activity android:name="sammie.logindesign.com.material.DashboardActivity"></activity>

    </application>

</manifest>