<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image_bg_signup_five"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/image_bg_signup_five"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="24.0dip"
        android:background="@android:color/transparent"
        app:contentInsetEnd="0.0dip"
        app:contentInsetLeft="0.0dip"
        app:contentInsetRight="0.0dip"
        app:contentInsetStart="0.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:rotationY="180"
                android:src="@drawable/ic_back_signup_five" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ic_logo_mountify_signup_five"
        android:layout_width="90.0dip"
        android:layout_height="80.0dip"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip" />

    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_logo_mountify_signup_five"
        android:layout_marginTop="40.0dip">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_signup_five" />

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:hint="   Full Name"
            android:inputType="text"
            android:textColor="@color/colorText_signup_five"
            android:textColorHint="@color/colorText_signup_five"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/layout_name"
        android:background="@color/colorEditTxtTint_signup_five" />

    <RelativeLayout
        android:id="@+id/layout_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1">

        <ImageView
            android:id="@+id/imageEmail"
            android:layout_width="23.0dip"
            android:layout_height="25.0dip"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_envelope_signup_five" />

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="   Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText_signup_five"
            android:textColorHint="@color/colorText_signup_five"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/layout_email"
        android:background="@color/colorEditTxtTint_signup_five" />

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2">

        <ImageView
            android:id="@+id/imageLock"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lock_signup_five" />

        <EditText
            android:id="@+id/editTxtPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint=" Password"
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorText_signup_five"
            android:textColorHint="@color/colorText_signup_five"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/layout_password"
        android:background="@color/colorEditTxtTint_signup_five" />

    <RelativeLayout
        android:id="@+id/layout_confirm_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3">

        <ImageView
            android:id="@+id/imageLock1"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_lock_signup_five"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editTxtConfirmPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint=" Confirm Password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPassword"
            android:textColor="@color/colorText_signup_five"
            android:textColorHint="@color/colorText_signup_five"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/layout_confirm_pwd"
        android:background="@color/colorEditTxtTint_signup_five" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:layout_below="@+id/layout_confirm_pwd"
        android:layout_marginTop="25.0dip"
        android:background="@drawable/btn_signup_02"
        android:gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25.0dip"
        android:text="Already have an account? Sign In"
        android:textColor="@color/colorWhite_signup_five"
        android:textSize="18.0sp" />
</RelativeLayout>