<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/background_snine"
            android:layout_width="fill_parent"
            android:src="@drawable/background_snine"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_header_image_snine"
        android:layout_width="95.0dip"
        android:layout_height="70.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15.0dip"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25.0dip"
            android:paddingTop="25.0dip">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailWrapper_snine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/tv_email_id_snine"
                    style="@style/text_style_snine"
                    android:layout_width="fill_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordWrapper_snine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailWrapper_snine"
                android:layout_marginTop="10.0dip">

                <EditText
                    android:id="@+id/et_password_snine"
                    style="@style/text_style_snine"
                    android:layout_width="fill_parent"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_in_snine"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@color/colorButtonSNine"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create_ac_msg_snine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/colorWhite"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/tv_sign_up_snine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Sign Up"
            android:textColor="@color/colorButtonSNine"
            android:textSize="14.0sp" />
    </LinearLayout>
</RelativeLayout>