<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:contentInsetStartWithNavigation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:foreground="@color/overlay_dark_70"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_25" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_alignParentStart="true">


                <ImageView
                    android:layout_height="120dp"
                    android:layout_width="120dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_small"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="Welcome to Login Template"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#e6e6e6" />

                <View
                    android:layout_height="100dp"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Enter Code"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_20" />

                <android.support.design.widget.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#c6c6c6"
                    android:textStyle="bold" />



                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:text="We sent the confirmation code to your mobile. please check your inbox."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_20" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="RESEND"
                    android:textColor="#FFFFFF" />

                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/btn_rounded_amber"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="CONTINUE"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Already have an account? "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_20" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sign In"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_20"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
