<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android1:background="#e6e6e6"
    android1:layout_height="match_parent"
    android1:layout_width="match_parent">

    <View
        android1:background="#039be5"
        android1:layout_height="200dp"
        android1:layout_width="match_parent" />

    <LinearLayout
        android1:layout_centerInParent="true"
        android1:layout_height="match_parent"
        android1:layout_width="match_parent"
        android1:orientation="vertical"
        android1:padding="20dp">

        <ImageView
            android1:layout_gravity="center"
            android1:layout_height="70dp"
            android1:layout_marginBottom="20dp"
            android1:layout_marginTop="15dp"
            android1:layout_width="wrap_content"
            android1:src="@drawable/logo_round"
            android1:tint="#ffffff" />

        <android.support.v7.widget.CardView
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            android1:layout_margin="10dp"
            android1:visibility="visible">

            <LinearLayout
                android1:layout_height="wrap_content"
                android1:layout_width="match_parent"
                android1:orientation="vertical"
                android1:padding="20dp">

                <TextView
                    android1:layout_gravity="center"
                    android1:layout_height="wrap_content"
                    android1:layout_marginBottom="35dp"
                    android1:layout_marginTop="10dp"
                    android1:layout_width="wrap_content"
                    android1:text="SIGN IN"
                    android1:textSize="18sp"
                    android1:textColor="@color/blue_600"
                    android1:textStyle="bold" />

                <TextView
                    android1:layout_height="wrap_content"
                    android1:layout_width="wrap_content"
                    android1:text="Email"
                    android1:textStyle="bold"
                    android1:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android1:textColor="#999999" />

                <android.support.design.widget.TextInputEditText
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="-4dp"
                    android1:layout_marginRight="-4dp"
                    android1:layout_width="match_parent"
                    android1:maxLength="50"
                    android1:maxLines="1"
                    android1:singleLine="true"
                    android1:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android1:textColor="@color/blue_600"
                    android1:textStyle="bold" />

                <View
                    android1:layout_height="10dp"
                    android1:layout_width="match_parent" />

                <TextView
                    android1:layout_height="wrap_content"
                    android1:layout_width="wrap_content"
                    android1:text="Password"
                    android1:textStyle="bold"
                    android1:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android1:textColor="#999999" />

                <android.support.design.widget.TextInputEditText
                    android1:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="-4dp"
                    android1:layout_marginRight="-4dp"
                    android1:layout_width="match_parent"
                    android1:maxLength="50"
                    android1:maxLines="1"
                    android1:singleLine="true"
                    android1:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android1:textColor="@color/blue_600"
                    android1:textStyle="bold" />

                <View
                    android1:layout_height="10dp"
                    android1:layout_width="match_parent" />

                <Button
                    android1:background="@drawable/btn_rounded_primary"
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="-4dp"
                    android1:layout_marginRight="-4dp"
                    android1:layout_width="match_parent"
                    android1:text="S I G N  I N"
                    android1:textAllCaps="false"
                    android1:textColor="#FFFFFF"
                    android1:textStyle="bold" />

                <LinearLayout
                    android1:layout_gravity="center"
                    android1:gravity="center"
                    android1:layout_height="wrap_content"
                    android1:layout_marginBottom="5dp"
                    android1:layout_marginTop="15dp"
                    android1:layout_width="match_parent"
                    android1:orientation="horizontal">


                    <TextView
                        android1:layout_height="wrap_content"
                        android1:layout_width="wrap_content"
                        android1:text="New user? "
                        android1:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android1:textColor="@color/blue_grey_300" />
                    <TextView
                        android1:clickable="true"
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:text="Sign Up"
                        android1:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android1:textColor="@color/colorPrimaryLight"
                        android1:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android1:layout_gravity="center"
                    android1:gravity="center"
                    android1:layout_height="wrap_content"
                    android1:layout_marginBottom="5dp"
                    android1:layout_marginTop="15dp"
                    android1:layout_width="match_parent"
                    android1:orientation="horizontal">


                    <TextView
                        android1:layout_height="wrap_content"
                        android1:layout_width="wrap_content"
                        android1:text="Forgot your password? "
                        android1:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android1:textColor="@color/blue_grey_300" />
                    <TextView
                        android1:clickable="true"
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:text="Recover"
                        android1:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android1:textColor="@color/colorPrimaryLight"
                        android1:textStyle="bold" />
                </LinearLayout>




            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android1:layout_height="10dp"
            android1:layout_width="match_parent" />
    </LinearLayout>
</RelativeLayout>
