<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/background_sfourteen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background_sfourteen"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sfourteen"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="15.0dip"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppThemesfourteen.NoActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_sfourteen"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="30.0dip">

        <TextView
            android:id="@+id/tv_content_main_sfourteen"
            style="@style/text_style_main_sfourteen"
            android:lineSpacingExtra="7.0dip"
            android:text="Connect and discover our awesome UI Templates" />

        <TextView
            android:id="@+id/tv_content_sub_sfourteen"
            style="@style/text_style_sfourteen"
            android:layout_marginBottom="50.0dip"
            android:text="Connect and discover our awesome UI Templates"
            android:textColor="@color/colorTextSFourteen" />

        <EditText
            android:id="@+id/et_email_sfourteen"
            style="@style/text_style_sfourteen"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_background_signin_fourteen"
            android:hint=" sd@outlook.com"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextSFourteen" />

        <Button
            android:id="@+id/btn_get_started_sfourteen"
            style="@style/text_style_sfourteen"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_background_signin_fourteen"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_action_back_sfourteen"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:padding="10.0dip"
            android:rotationY="180"
            android:src="@drawable/arrow_left_signin_fourteen" />

        <TextView
            android:id="@+id/tv_app_title_sfourteen"
            style="@style/app_title_text_sfourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in" />
    </RelativeLayout>
</RelativeLayout>