<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:contentInsetStartWithNavigation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingEnd="?attr/actionBarSize"
                android:text="VERIFICATION"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#37474f" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:src="@drawable/img_code_verification" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="OTP has been sent to you on your mobile phone. Please enter it below"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#666666" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="35dp"
                android:weightSum="4"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="VERIFY"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
