<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Hello"
        android:padding="10dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
</LinearLayout>